<html>
  <head>
    <title>Pruthvi Kotur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          body {
              background: url("https://website-1--pruthvikotur7.repl.co/static/bg.jpeg")
              no-repeat fixed;
              background-size: cover;
              margin: 0;
              padding: 0;
          }
        p{
          font-family: 'Times New Roman';
          color: black;
          font-weight: normal;
          font-size: 20px;
        }
        h2 {
            font-family: 'Times New Roman';
            color: black;
            font-weight: normal;
            font-size: 50px;
            text-align:center;
        }
        </style>
  </head>
  <body>
    <div class="container">
       {% include "nav.html" %}
    <center><h2>About Me</h2></center><br>
    <p class="lead">
      Hello everyone! I am Pruthvi Kotur currently studying BCA (Bachelor of Computer Applications) from KLE'S BCA Hubli. I completed my PUC from Prism PU Science College, and SSLC from Basel Mission English Medium High School Dharwad. I am interested in fitness and cricket. Right from my first year of college, I have been taught many programming languages like C, Java, Python, and many more. Currently, I am learning Python programming language.
    </p>
    </div>
  </body>
</html>