<html>
  <head>
    <title>
      Pruthvi Kotur
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
          background: url("https://website-1--pruthvikotur7.repl.co/static/bg.jpeg")
          no-repeat fixed;
          background-size: cover;
          margin: 0;
          padding: 0;
      }
    p{
      font-family: 'Times New Roman';
      color: black;
      font-weight: normal;
      font-size: 20px;
    }
      h3{
        font-family: 'Times New Roman';
        color: black;
        font-weight: normal;
        font-size: 20px;
      }
      h2 {
          font-family: 'Times New Roman';
          color: black;
          font-weight: normal;
          font-size: 50px;
          text-align:center;
      }
      </style>
    </head>
  <body>
      <div class="container">
        {% include "nav.html" %}
    <center><h2>Education</h2></center><br>
    <h3><b>School</b></h3>
    <p>Basel Mission English Medium High School, Dharwad</p>
    <h3><b>PUC</b></h3>
    <p>Prism PU Science College, Dharwad</p>
    <h3><b>Graduation</b></h3>
    <p>KLE'S BCA, Hubli</p>
    </div>
  </body>
</html>