<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pruthvi Kotur</title>
    <style>
        body {
            background: url("https://website-1--pruthvikotur7.repl.co/static/bg.jpeg") no-repeat fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
      p{
        font-family: 'Times New Roman';
        color:black;
        font-weight: normal;
        font-size: 20px;
      }

       

       h2 {
            font-family: 'Times New Roman';
            color: black;
            font-weight: normal;
            font-size: 50px;
            text-align:center;
        }

        h1 {
            font-size: 50px;
            font-family: 'Roboto';
            font-weight: normal;
            color: black;
            text-align: left;
        }

        h3{
          font-family: 'Times New Roman';
          color: black;
          font-weight: normal;
          font-size: 20px;
        }
        nav {
            text-align: right;
            padding: 10px 0;
        }

        

        .profile-img {
            float: left;
            margin: 50px;
            border-radius: 50%;
        }

        .fa {
            padding: 5px;
            font-size: 15px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 50%;
            position: relative;
            left: 210px;
        }

        .fa:hover {
            opacity: 0.5;
        }

        .fa-linkedin {
            background: blue;
            color: white;
        }

        .fa-facebook {
            background: white;
            color: blue;
        }

        .fa-instagram {
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
            color: white;
        }
    </style>
</head>

<body>
  <div class="container">
  {% include "nav.html" %}
    
    <img class="profile-img" src="https://website-1--pruthvikotur7.repl.co/static/photo%207.jpg" height="380" width="380">

    <br> <br><br> <br> <br> <br>

    <h1><b>Hey there, I'm Pruthvi Kotur</h1>

    <a href="https://www.linkedin.com/in/pruthvi-kotur-538aa6274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
    <a href="https://instagram.com/pruthvi_kotur?igshid=MWp2anVxdmw4aXJ3eQ==" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/pruthvi.kotur" class="fa fa-facebook"></a>
     <br> <br><br> <br> <br> <br>
     <br> <br><br> <br> <br> <br>
     <br> <br><br> <br> <br> <br>
 <center><h2>About Me</h2></center><br>
      <p class="lead">
         Hello everyone! I am Pruthvi Kotur currently studying BCA (Bachelor of Computer Applications) from KLE'S BCA Hubli. I completed my PUC from Prism PU Science College, and SSLC from Basel Mission English Medium High School Dharwad. I am interested in fitness and cricket. Right from my first year of college, I have been taught many programming languages like C, Java, Python, and many more. Currently, I am learning Python programming language.
      </p>

    <br> <br><br> <br> <br> <br>
    
<center><h2>Education</h2></center><br>
    <h3><b>School</b></h3>
    <p>Basel Mission English Medium High School, Dharwad</p>
    <h3><b>PUC</b></h3>
    <p>Prism PU Science College, Dharwad</p>
    <h3><b>Graduation</b></h3>
    <p>KLE'S BCA, Hubli</p>

    <center><h2>Skills</h2></center><br>
   <h3> <ul style="list-style-type:disc">
     <li>C programming </li>
     <li>Python programming</li>
     <li>HTML</li>
     <li>CSS</li>
     <li>Cloud Computing</li>
   </ul></h3>
    
    
  </div>
</body>

</html>
